{
  "name": "كاشف النصوص المولدة بالذكاء الاصطناعي",
  "short_name": "كاشف AI",
  "description": "أداة كشف النصوص العربية المولدة بالذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
